{
    "name": "@linad/website",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build && jampack ./dist",
        "preview": "astro preview",
        "check": "astro check",
        "format": "prettier --write *",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.4.1",
        "@astrojs/mdx": "^2.1.0",
        "@astrojs/rss": "^4.0.4",
        "@astrojs/sitemap": "^3.0.5",
        "@astrojs/tailwind": "^5.1.0",
        "@tailwindcss/typography": "^0.5.10",
        "astro": "^4.2.6",
        "astro-icon": "^1.0.3",
        "astro-robots-txt": "^1.0.0",
        "mdast-util-to-string": "^4.0.0",
        "reading-time": "^1.5.0",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-pretty-code": "^0.12.6",
        "rehype-slug": "^6.0.0",
        "sharp": "^0.33.2",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@divriots/jampack": "^0.23.2",
        "prettier": "^3.2.4",
        "prettier-plugin-astro": "^0.13.0"
    }
}
